<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Chair</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css" />
    <link rel="stylesheet" href="ergonomic.css">
</head>
<body>
    <div class="wrapper">
		<div class="container">
			<div class="infoWrap mobMargin">
				<p class="titleUp">Modern chair</p>
				<h2>Ergonomic Chair</h2>
				<h4>$254 <span>$530</span></h4>
				<div class="sectionFluid">
					<input class="descBtn" type="radio" id="desc1" name="descbtn" checked />
					<label for="desc1">Description</label>
					<input class="descBtn" type="radio" id="desc2" name="descbtn" />
					<label for="desc2">Details</label>
					<div class="sectionFluid descSec accor1">
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam tempora enim officia
							veritatis hic.
						</p>
					</div>
					<div class="sectionFluid descSec accor2">
						<div class="sectionInline">
							<p><span>80</span>cm<br/>Length</p>
						</div>
						<div class="sectionInline">
							<p><span>65</span>cm<br/>Width</p>
						</div>
						<div class="sectionInline">
							<p><span>90</span>cm<br/>Height</p>
						</div>
						<div class="sectionInline">
							<p><span>17.6</span>lbs<br/>Weight</p>
						</div>
					</div>
				</div>
				<h5>Choose Color:</h5>
			</div>
			<input class="colorBtn forColor1" type="radio" id="color1" name="colorbtn" checked />
			<label class="firstColor" for="color1"></label>
			<div class="infoWrap">
				<a href="#" class="btn"><i class="uil uilshoppingcart icon"></i> Add To Cart</a>
			</div>
			<div class="imgWrap chair1"></div>
			<div class="backColor"></div>
		</div>
	</div>

</body>

</html>