<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .list1:hover {
            cursor: pointer; 
            font-weight: bold; 
            text-decoration: underline; 
            text-decoration-thickness: 2px; 
            text-decoration-color: rgb(224, 173, 78); 
        }
        .bullet {
            display: grid;
            grid-template-columns: repeat(2, 300px);
            grid-gap: 30px;
            padding: 0;
        }
        .bullet li {
            list-style-type: circle;
            color: rgba(47, 44, 44, 0.84); 
            margin-left: 30px;
        }
        .bg-slate-300:hover{
            background-color: #1c593f;
        }
        .bg-slate-300:hover i {
            color: #ffffff; 
        }
       
    </style>
</head>
<body>
    <div>
        <div>
            <nav class="flex space-x-6 justify-between">
                <img src="Images/logo.jpeg" alt="loading" class="block h-[60px] w-[100px] cursor:pointer px-2 py-3">
                <ul class="flex space-x-6 py-5 pr-5">
                    <li class="list1"><a href="index.html">Home</a></li>
                    <li class="list1"><a href="shop.html">Shop</a></li>
                    <li class="list1"><a href="aboutus.html">About Us</a></li>
                    <li class="list1"><a href="services.html">Services</a></li>
                    <li class="list1"><a href="blog.html">Blog</a></li>
                    <li class="list1"><a href="contact.html">Contact us</a></li>
                    <li>
                        <div id="search-container" class="relative">
                            <input type="text" id="search-input" placeholder="Search" class="py-0 top-[-8px] pl-8 border border-white rounded-md focus:outline-none focus:border-gray-500 transition duration-300 w-0">
                            <span id="clear-search" class="absolute top-2 right-0 mt-[-8px] mr-1 cursor-pointer hidden">
                                <i class="fa-solid fa-xmark" style="color: #000000;"></i>
                            </span>
                            <span id="search-icon" class="absolute top-[-8px] left-0 mt-2 ml-1 mr-1 cursor-pointer">
                                <i class="fas fa-search text-gray-800"></i>
                            </span>
                        </div>
                    </li>
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="login/login.html"><i class="fa-solid fa-user"></i></a>
                </ul>
            </nav>
        </div>
        <img src="Images/home.jpg" alt="" class="h-[660px] w-full opacity-80">
        <div class="absolute top-40 left-20 w-[600px] h-[400px] bg-black opacity-50">
            <div class="text-white pl-8 py-20 gap-y-5">
                <h1 class="text-5xl"><b>About Us</b></h1><br><br>
                <p class="text-xl">"Discover the heart of our craftsmanship. At Furni Style, we blend tradition with innovation to create timeless furniture pieces that enrich your home."</p>
                <div class="mt-6">
                    <a href="shop.html" class="mr-4">
                        <button class="bg-orange-400 font-medium text-black py-2 px-4 rounded-full shadow-md transition duration-300 hover:font-bold">Shop Now</button>
                    </a>
                    <a href="blog.html">
                        <button class=" text-white font-bold border outline-white border-black py-2 px-4 rounded-full hover:border-white">Explore</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Why choose us -->
    <div class="h-[800px] bg-zinc-100 w-full relative flex">
        <div class="w-1/2 pl-20 ">
            <div class="text-black pl-10">
                <h1 class="text-4xl pt-10 pb-5 text-orange-500">Why Choose Us?</h1><br>
                <p>Choose us for premium furniture tailored to your style, offering quality, customization, and sustainability in every piece, transforming your home into a reflection of luxury and comfort.</p><br>
            </div>
            <div class="grid grid-cols-2 gap-40 mt-4 pl-10 relative">
                <img src="Images/truck.svg" alt="" class=" h-[50px] w-[50px]"><i class="fas fa-circle text-gray-400 text-4xl absolute top-[5%] opacity-50 pl-16 z-10"></i>
                    <div class="absolute bottom-0 pl-10 left-0 top-[20%] text-md font-medium text-black">Fast & Free Shipping<p class="h-[100px] text-sm w-[250px] text-gray-500">Experience the convenience of complimentary shipping on every order, ensuring your furniture arrives without extra fees</p></div>

                    <img src="Images/bag.svg" alt="" class=" h-[50px] w-[50px]"><i class="fas fa-circle text-gray-400 text-4xl absolute top-[0%] transform translate-x-1/2 translate-y-1/2 opacity-50 right-[200px] z-10"></i>
                    <div class="absolute bottom-0 pl-0 left-0 top-[-60%] right-[200px] transform translate-x-1/2 translate-y-1/2 text-md text-center font-medium text-black ">Easy to Shop<p class="h-[100px] text-left pl-12 ml-5 right-[250px] transform translate-x-1/2 text-sm text-gray-500 w-[250px]">Explore our curated selection of furniture with ease, simplifying your shopping journey to discover the perfect pieces for your home.</p></div>

                    <img src="Images/support.svg" alt="" class=" h-[50px] w-[50px]"><i class="fas fa-circle text-gray-400 text-4xl absolute top-[85%] opacity-50 pl-16 z-10"></i>
                    <div class="absolute bottom-0 left-0 pl-10 top-[100%] text-md font-medium text-md text-black">24/7 Support<p class="h-[100px] text-sm w-[250px] text-gray-500">Access our dedicated support team around the clock, ensuring assistance is always available whenever you require help or have inquiries.</p></div>
                    
                    <img src="Images/return.svg" alt="" class=" h-[50px] w-[50px]"><i class="fas fa-circle text-gray-400 text-4xl absolute top-[80%] transform translate-x-1/2 translate-y-1/2 opacity-50 right-[200px] z-10"></i>
                    <div class="absolute bottom-0 pl-10 left-0 top-[100%] right-[200px] transform translate-x-1/2 translate-y-1/2 text-center text-md font-medium text-black">Hassle Free Returns<p class="h-[100px] text-gray-500 text-left pl-6 right-[200px] transform translate-x-1/2  text-sm w-[250px]"> Our hassle-free return policy guarantees peace of mind with straightforward processes, making your shopping experience worry-free.</p></div>
            </div>
        </div>
        <div class="w-1/2 flex relative">
            <img src="Images/dots-yellow.svg" alt="" class=" h-[300px] w-[300px] ml-10 top-0 left-10 z-10">
            <img src="Images/why.webp" alt="" class=" border-white rounded-lg h-[600px] w-[500px] mt-40 absolute ml-40 z-10">
        </div>
    </div>

    <!--Our Team-->
    <div class="bg-zinc-100 h-[600px]">
        <h1 class="text-4xl pt-10 pb-5 bg-zinc-100 text-center">Our Team</h1>
        <div class="grid grid-cols-4 gap-4 p-4">           
            <div class="bg-gray-200 p-4 rounded-lg">
                <img src="Images/p1.jpg" alt="">
                <h2 class="text-lg font-semibold">Lawson Arnold</h2>
                <p class="text-sm">Role: Developer</p>
            </div>
            <div class="bg-gray-200 p-4 rounded-lg">
                <img src="Images/p2.jpg" alt="">
                <h2 class="text-lg font-semibold">Jeremy Walker</h2>
                <p class="text-sm">Role: Designer</p>
            </div>
            <div class="bg-gray-200 p-4 rounded-lg">
                <img src="Images/p3.jpg" alt="">
                <h2 class="text-lg font-semibold">Patrik White</h2>
                <p class="text-sm">Role: Manager</p>
            </div>
            <div class="bg-gray-200 p-4 rounded-lg">
                <img src="Images/p4.jpg" alt="">
                <h2 class="text-lg font-semibold">Kathryn Ryan</h2>
                <p class="text-sm">Role: Marketing</p>
            </div>
    </div>

    <!-- Testimonial -->
    <div class=" h-[600px]">
        <p class="text-4xl pt-20 pb-10 text-center">Testimonials</p>
        <div class="max-w-screen-xl mx-auto">
            <div class="relative h-96">
                <div class="testimonial-slide">
                    <div class="slide opacity-0 transition-opacity duration-500 absolute top-0 left-0 h-full w-full">
                        <div class="bg-gray-200 p-6 rounded-lg shadow-lg h-full w-full">
                            <p class="text-gray-600 mt-2 px-28 text-lg text-center">"I cannot recommend this furniture enough! It's not just about the aesthetics; the comfort level is beyond comparison. Thank you for enhancing my home!"</p><br>                           
                            <img src="Images/t1.jpg" alt="Image 1" class="mt-4 mx-auto rounded-full h-24 w-24">
                            <p class="text-black font-semibold text-center pt-10">- Mark T</p>
                        </div>
                    </div>
                    <div class="slide opacity-0 transition-opacity duration-500 absolute top-0 left-0 h-full w-full">
                        <div class="bg-gray-200 p-6 rounded-lg shadow-lg h-full w-full">
                            <p class="text-gray-600 px-28 mt-2 text-lg text-center">"From the moment I walked into their showroom, I knew I was in the right place. The staff guided me through every step, and now my home feels complete with their stunning pieces."</p><br> 
                            <img src="Images/t2.jpg" alt="Image 2" class="mt-4 mx-auto rounded-full h-24 w-24">
                            <p class="text-black font-semibold text-center pt-10">- Emily L</p>
                        </div>
                    </div>
                    <div class="slide opacity-0 transition-opacity duration-500 absolute top-0 left-0 h-full w-full">
                        <div class="bg-gray-200 p-6 rounded-lg shadow-lg h-full w-full">
                            <p class="text-gray-600 mt-2 px-28 text-lg text-center">"Exceptional craftsmanship and attention to detail. Every piece feels like it was made just for me. I couldn't be happier with my purchase!"</p><br>    
                            <img src="Images/t3.jpg" alt="Image 3" class="mt-4 mx-auto rounded-full h-24 w-24">
                            <p class="text-black font-semibold text-center pt-10">- Michael Smith</p>
                        </div>
                    </div>
                </div>
                <button onclick="prevSlide()" class="absolute left-0 top-1/2 transform -translate-y-1/2 px-4 py-2 bg-gray-800 text-white rounded-l-md">
                    &lt;
                </button>
                <button onclick="nextSlide()" class="absolute right-0 top-1/2 transform -translate-y-1/2 px-4 py-2 bg-gray-800 text-white rounded-r-md">
                    &gt;
                </button>
                <div class="absolute bottom-4 left-0 w-full flex justify-center">
                    <span class="dot bg-gray-500 rounded-full h-2 w-2 mx-1"></span>
                    <span class="dot bg-gray-500 rounded-full h-2 w-2 mx-1"></span>
                    <span class="dot bg-gray-500 rounded-full h-2 w-2 mx-1"></span>
                </div>
            </div>
        </div>
    </div>
    <img src="Images/sofa.png" alt="" class="h-[350px] w-[370px] absolute right-0">

            <div class="mt-20 ml-20 font-semibold items-center flex text-xl text-gray-700">
                <i class="far fa-envelope mt-50 top-1 text-2xl text-gray-500 mr-2"></i>
                <p class="inline-block mr-4">Subscribe to Newsletter</p>
            </div>
            <div class="flex w-1/2 ml-20 absolute mt-5 gap-4">
                <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-2 input" onclick="addShadow(this)">
                    <input type="text" placeholder="Enter your name" style="outline: none">
                </div>
                <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-0 input" onclick="addShadow(this)">
                    <input type="email" placeholder="Enter your email" style="outline: none">
                </div>
                <button class="flex items-center justify-center w-[70px] bg-emerald-900 p-3 rounded-lg text-white text-xl">
                    <i class="fas fa-paper-plane mr-2"></i>
                </button>
            </div>
            <div class="mt-32 ml-20 text-3xl font-semibold text-emerald-900">
                <p>Furni Style.</p>
            </div>
            <!--footer-->
                <footer class="text-black mt-10 py-8">
                    <div class="container mx-auto grid grid-cols-5 gap-8">
                        <div class="col-span-1">
                            <p class="text-md pl-20 mt-0 text-gray-600 w-[500px] pr-10">Furni Style prides itself on crafting furniture of unparalleled quality, blending timeless design with meticulous craftsmanship. Each piece is thoughtfully constructed using premium materials, ensuring durability, comfort, and elegance for years to come.</p>
                            <div class="pl-20 mt-4">
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-facebook-f mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-twitter mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-instagram mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-linkedin-in mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                            </div>
                        </div>
                        <div class="col-span-1 flex flex-col pl-48 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">About us</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Services</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Blog</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-span-1 flex flex-col pl-32 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Support</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Knowledge base</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Live chat</a></li>
                            </ul>
                        </div>
                        <div class="col-span-1 flex flex-col pl-32 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Jobs</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Our team</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Leadership</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-span-1 flex flex-col pl-20 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Nordic Chair</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Kruzo Aero</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Telford Lounge</a></li>
                            </ul>
                        </div>
                    </div>
                </footer>


    <script src="aboutus.js"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
</body>
</html>