<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .list1:hover {
            cursor: pointer; 
            font-weight: bold; 
            text-decoration: underline; 
            text-decoration-thickness: 2px; 
            text-decoration-color: rgb(224, 173, 78); 
        }
        .bullet {
            display: grid;
            grid-template-columns: repeat(2, 300px);
            grid-gap: 30px;
            padding: 0;
        }
        .bullet li {
            list-style-type: circle;
            color: rgba(47, 44, 44, 0.84); 
            margin-left: 30px;
        }
        .image-container {
            transition: filter 0.3s ease;
        }

        .image-container:hover img {
            filter: brightness(80%); 
            cursor: pointer;
        }
        .bg-slate-300:hover{
            background-color: #1c593f;
        }
        .bg-slate-300:hover i {
            color: #ffffff; 
        }
    </style>
</head>
<body>
    <div>
        <div>
            <nav class="flex space-x-6 justify-between">
                <img src="Images/logo.jpeg" alt="loading" class="block h-[60px] w-[100px] cursor:pointer px-2 py-3">
                <ul class="flex space-x-6 py-5 pr-5">
                    <li class="list1"><a href="index.html">Home</a></li>
                    <li class="list1"><a href="shop.html">Shop</a></li>
                    <li class="list1"><a href="aboutus.html">About Us</a></li>
                    <li class="list1"><a href="services.html">Services</a></li>
                    <li class="list1"><a href="blog.html">Blog</a></li>
                    <li class="list1"><a href="contact.html">Contact us</a></li>
                    <li>
                        <div id="search-container" class="relative">
                            <input type="text" id="search-input" placeholder="Search" class="py-0 top-[-8px] pl-8 border border-white rounded-md focus:outline-none focus:border-gray-500 transition duration-300 w-0">
                            <span id="clear-search" class="absolute top-2 right-0 mt-[-8px] mr-1 cursor-pointer hidden">
                                <i class="fa-solid fa-xmark" style="color: #000000;"></i>
                            </span>
                            <span id="search-icon" class="absolute top-[-8px] left-0 mt-2 ml-1 mr-1 cursor-pointer">
                                <i class="fas fa-search text-gray-800"></i>
                            </span>
                        </div>
                    </li>
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="login/login.html"><i class="fa-solid fa-user"></i></a>
                </ul>
            </nav>
        </div>
        <img src="Images/home.jpg" alt="" class="h-[660px] w-full opacity-80">
        <div class="absolute top-40 left-20 w-[600px] h-[400px] bg-black opacity-50">
            <div class="text-white pl-8 py-20 gap-y-5">
                <h1 class="text-5xl"><b>Blog</b></h1><br><br>
                <p class="text-xl">"Our blog features insightful articles, tips, and trends, enriching your journey through the world of furniture and design."</p>
                <div class="mt-6">
                    <a href="shop.html" class="mr-4">
                        <button class="bg-orange-400 font-medium text-black py-2 px-4 rounded-full shadow-md transition duration-300 hover:font-bold">Shop Now</button>
                    </a>
                    <a href="blog.html">
                        <button class=" text-white font-bold border outline-white border-black py-2 px-4 rounded-full hover:border-white">Explore</button>
                    </a>
                </div>
            </div>
        </div>
<!--Recent Blog-->
<div class="flex justify-between pl-20 pt-28 pb-10">
    <p class="text-3xl text-gray-800">Recent Blog</p>
    <a href="blog.html" class="underline pr-20 hover:no-underline font-medium">View all Posts</a>
</div>
<div class="flex justify-between">
    <div class="w-1/3 text-left image-container">
        <a href="blog.html">
        <img src="Images/b1.jpg" alt="Image 1" class="w-full pl-20 h-[300px] rounded-lg "></a>
        <p class="mt-2 pl-20 font-semibold text-gray-800">First Time Home Owner Ideas<br>
            <p class="mt-2 pl-20 font-medium text-gray-800"><span class="text-gray-500">by</span> Kristin Watson <span class="text-gray-500">on</span> Dec 19, 2023</p>
    </div>
    <div class="w-1/3 text-left image-container">
        <a href="blog.html">
        <img src="Images/b2.jpg" alt="Image 2" class="w-full pl-10 h-[300px] rounded-lg"></a>
        <p class="mt-2 pl-10 font-semibold text-gray-800 ">How To Keep Your Furniture Clean<br></p>
            <p class="mt-2 pl-10 font-medium text-gray-800"><span class="text-gray-500">by</span> Robert Fox <span class="text-gray-500">on</span> Dec 15, 2023</p>
    </div>
    <div class="w-1/3 text-left image-container">
        <a href="blog.html">
        <img src="Images/b3.jpg" alt="Image 3" class="w-full pl-10 pr-12 h-[300px] rounded-lg"></a>
        <p class="mt-2 pl-10 font-semibold text-gray-800">Small Space Furniture Apartment Ideas<br>
            <p class="mt-2 pl-10 font-medium text-gray-800"><span class="text-gray-500">by</span> Kristin Watson <span class="text-gray-500">on</span> Dec 12, 2023</p>
    </div>
</div>
    <img src="Images/sofa.png" alt="" class="h-[350px] w-[370px] absolute mt-20 right-0">

<div class="mt-72 ml-20 font-semibold items-center flex text-xl text-gray-700">
    <i class="far fa-envelope mt-50 top-1 text-2xl text-gray-500 mr-2"></i>
    <p class="inline-block mr-4">Subscribe to Newsletter</p>
</div>
<div class="flex w-1/2 ml-20 absolute mt-5 gap-4">
    <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-2" input onclick="addShadow(this)">
        <input type="text" placeholder="Enter your name" style="outline: none">
    </div>
    <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-0 input" onclick="addShadow(this)">
        <input type="email" placeholder="Enter your email" style="outline: none">
    </div>
    <button class="flex items-center justify-center w-[70px] bg-emerald-900 p-3 rounded-lg text-white text-xl">
        <i class="fas fa-paper-plane mr-2"></i>
    </button>
</div>
<div class="mt-32 ml-20 text-3xl font-semibold text-emerald-900">
    <p>Furni Style.</p>
</div>
<!--footer-->
    <footer class="text-black mt-0 py-8">
        <div class="container mx-auto grid grid-cols-5 gap-8">
            <div class="col-span-1">
                <p class="text-md pl-20 mt-0 text-gray-600 w-[500px] pr-10">Furni Style prides itself on crafting furniture of unparalleled quality, blending timeless design with meticulous craftsmanship. Each piece is thoughtfully constructed using premium materials, ensuring durability, comfort, and elegance for years to come.</p>
                <div class="pl-20 mt-4">
                    <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-facebook-f mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                    <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-twitter mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                    <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-instagram mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                    <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-linkedin-in mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                </div>
            </div>
            <div class="col-span-1 flex flex-col pl-48 justify-between">
                <ul>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">About us</a></li>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Services</a></li>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Blog</a></li>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Contact us</a></li>
                </ul>
            </div>
            <div class="col-span-1 flex flex-col pl-32 justify-between">
                <ul>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Support</a></li>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Knowledge base</a></li>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Live chat</a></li>
                </ul>
            </div>
            <div class="col-span-1 flex flex-col pl-32 justify-between">
                <ul>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Jobs</a></li>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Our team</a></li>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Leadership</a></li>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-span-1 flex flex-col pl-20 justify-between">
                <ul>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Nordic Chair</a></li>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Kruzo Aero</a></li>
                    <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Telford Lounge</a></li>
                </ul>
            </div>
        </div>
    </footer>
    </div>
    <script src="blog.js"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
</body>
</html>