<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .list1:hover {
            cursor: pointer; 
            font-weight: bold; 
            text-decoration: underline; 
            text-decoration-thickness: 2px; 
            text-decoration-color: rgb(224, 173, 78); 
        }
        .bullet {
            display: grid;
            grid-template-columns: repeat(2, 300px);
            grid-gap: 30px;
            padding: 0;
        }
        .bullet li {
            list-style-type: circle;
            color: rgba(47, 44, 44, 0.84); 
            margin-left: 30px;
        }
        .input:hover{
            border-color: #173b18; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .bg-slate-300:hover{
            background-color: #1c593f;
        }
        .bg-slate-300:hover i {
            color: #ffffff; 
        }
        
</style>
<body>
    <div >
        <div>
            <nav class="flex space-x-6 justify-between">
                <img src="Images/logo.jpeg" alt="loading" class="block h-[60px] w-[100px] cursor:pointer px-2 py-3">
                <ul class="flex space-x-6 py-5 pr-5">
                    <li class="list1"><a href="index.html">Home</a></li>
                    <li class="list1"><a href="shop.html">Shop</a></li>
                    <li class="list1"><a href="aboutus.html">About Us</a></li>
                    <li class="list1"><a href="services.html">Services</a></li>
                    <li class="list1"><a href="blog.html">Blog</a></li>
                    <li class="list1"><a href="contact.html">Contact us</a></li>

                    <li>
                        <div id="search-container" class="relative">
                            <input type="text" id="search-input" placeholder="Search" class="py-0 top-[-8px] pl-8 border border-white rounded-md focus:outline-none focus:border-gray-500 transition duration-300 w-0">
                            <span id="clear-search" class="absolute top-2 right-0 mt-[-8px] mr-1 cursor-pointer hidden">
                                <i class="fa-solid fa-xmark" style="color: #000000;"></i>
                            </span>
                            <span id="search-icon" class="absolute top-[-8px] left-0 mt-2 ml-1 mr-1 cursor-pointer">
                                <i class="fas fa-search text-gray-800"></i>
                            </span>
                        </div>
                    </li>
                    <a href="#" i="heart-icon"><i class="far fa-heart"></i></a>
                    <span id="heart-counter">0</span>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="login/login.html"><i class="fa-solid fa-user"></i></a>
                </ul>
            </nav>
        </div>
        <div style="position: relative;" class="bg-zinc-100">
            <img src="Images/cartbg.jpg" alt="" class="h-[400px] w-full opacity-80">
            <div class="absolute top-1/2 left-24 transform -translate-x-1/2 -translate-y-1/2 text-white text-6xl font-bold">Cart</div>
        </div>
        <div class="bg-zinc-100">
        <div class="max-w ml-20 mr-20 mx-auto pt-40">
            <table class="w-full table-auto">
                <thead class="text-xl border-b border-black font-bold">
                    <tr>
                        <th class="px-6 py-4">Image</th>
                        <th class="px-6 py-4 text-left">Product</th>
                        <th class="px-6 py-4">Price</th>
                        <th class="px-6 py-4">Quantity</th>
                        <th class="px-6 py-4">Total</th>
                        <th class="px-6 py-4">Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-lg border-b">
                        <td class="px-6 py-4"><img src="Images/product-1.png" alt="" class="h-48 w-auto mx-auto"></td>
                        <td class="px-6 py-4 text-left">Product 1</td>
                        <td class="px-6 py-4 text-center">$49.00</td>
                        <td class="px-6 py-4 text-center">
                                <div class="flex text-[#344151] items-center justify-center rounded-sm gap-4 p-2 px-3">
                                    <!--negative button-->
                                    <button onclick="decrement()" class="border-r-2 border-[#bfbfbf] pr-5"><i class="fa-solid fa-minus"></i></button>
                                    <div id="counter" class="font-bold">1</div>
                                    <!--positive button-->
                                    <button onclick="increment()" class="border-l-2 border-[#bfbfbf] pl-5"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-center">$49.00</td>
                        <td class="px-6 py-4 text-center"><i class="fa-solid fa-xmark" style="color: #000000;"></i></td>
                    </tr>
                    <tr class="text-lg border-b">
                        <td class="px-6 py-4"><img src="Images/product-2.png" alt="" class="h-48 w-auto mx-auto"></td>
                        <td class="px-6 py-4 text-left">Product 2</td>
                        <td class="px-6 py-4 text-center">$70.00</td>
                        <td class="px-6 py-4 text-center"><div class="flex flex-col items-center justify-center">
                            <div class="flex text-[#344151] items-center justify-center rounded-sm gap-4 p-2 px-3">
                                <!--negative button-->
                                <button onclick="decrement()" class="border-r-2 border-[#bfbfbf] pr-5"><i class="fa-solid fa-minus"></i></button>
                                <div id="counter" class="font-bold">1</div>
                                <!--positive button-->
                                <button onclick="increment()" class="border-l-2 border-[#bfbfbf] pl-5"><i class="fa-solid fa-plus"></i></button>
                            </div>
                        </div></td>
                        <td class="px-6 py-4 text-center">$70.00</td>
                        <td class="px-6 py-4 text-center"><i class="fa-solid fa-xmark" style="color: #000000;"></i></td>
                    </tr>
                </tbody>
            </table>
        </div></div>


        <div class="flex">
            <div class="flex-1 bg-zinc-100 p-4 pb-60">
                <button class="text-white bg-gray-900 px-5 py-3 mt-5 ml-24 rounded-full font-semibold mr-36">Update Cart</button>
                <button class="text-white bg-gray-900 px-5 py-3 rounded-full font-semibold">Continue Shopping</button>
                <h2 class="ml-24 font-medium text-2xl mt-10">Coupon</h2>
                <p class="ml-24 mt-2 text-gray-700">Enter the coupon code if you have one</p>
            <div class="flex w-1/2 ml-20 absolute mt-5 gap-4 ">
            <div class="w-2/4 p-3 rounded-lg border border-gray-400 mr-2 input">
                <input type="text" placeholder="Enter your name" style="outline: none" class="bg-zinc-100">
            </div>
            <button class="text-white bg-gray-900 px-5 py-3 rounded-full font-semibold">Apply Coupon</button>
        </div>
            </div>
            <div class="flex-1 bg-zinc-100 p-4">
                <div class="ml-auto mr-10 pt-5">
                    <h2 class="text-2xl ml-28 mr-52 font-semibold text-2xl flex justify-end pl-14">CART TOTALS</h2>
                    <div class="text-lg border-b w-2/4 ml-auto"></div>
    
                    <div class="ml-auto mt-10 flex">
                        <div class="flex flex-col w-2/4 ml-40">
                            <div class="flex items-center w-3/4 ml-auto">
                                <p class="pl-28">Subtotal</p>
                            </div>
                            <div class="flex items-center mt-4 w-3/4 ml-auto">
                                <p class="pl-28">Total</p>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="flex">
                                <p class="font-bold">$230.00</p>
                            </div>
                            <div class="flex mt-4">
                                <p class="font-bold">$230.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex justify-end mr-28 mt-12">
                        <a href="proceed.html"><button class="text-white bg-gray-900 px-6 py-4 rounded-full font-semibold">Proceed to Checkout</button></a>
                    </div>
                </div>
            </div>
          </div>

<!--newsletter-->
    <div class="bg-white">
        <div class="pt-2">
        <img src="Images/sofa.png" alt="" class="h-[360px] w-[380px] absolute right-20 mt-[-80px]"></div>
        <div class="mt-20 ml-20 font-semibold items-center flex text-xl text-gray-700">
            <i class="far fa-envelope mt-50 top-1 text-2xl text-gray-500 mr-2"></i>
            <p class="inline-block mt-1 mr-4">Subscribe to Newsletter</p>
        </div>
        <div class="flex w-1/2 ml-20 absolute mt-5 gap-4">
            <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-2 input" onclick="addShadow(this)">
                <input type="text" placeholder="Enter your name" style="outline: none">
            </div>
            <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-0 input" onclick="addShadow(this)">
                <input type="email" placeholder="Enter your email" style="outline: none">
            </div>
            <button class="flex items-center justify-center w-[70px] bg-emerald-900 p-3 rounded-lg text-white text-xl">
                <i class="fas fa-paper-plane mr-2"></i>
            </button>
        </div>
        <div class="mt-32 ml-20 text-3xl font-semibold bg-white text-emerald-900">
            <p>Furni Style.</p>
        </div>
        </div>
        <!--footer-->
          <footer class="text-black py-8 bg-white">
            <div class="container mx-auto grid grid-cols-5 gap-8">
                <div class="col-span-1">
                    <p class="text-md pl-20 mt-0 text-gray-600 w-[500px] pr-10">Furni Style prides itself on crafting furniture of unparalleled quality, blending timeless design with meticulous craftsmanship. Each piece is thoughtfully constructed using premium materials, ensuring durability, comfort, and elegance for years to come.</p>
                    <div class="pl-20 mt-4">
                        <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-facebook-f mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                        <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-twitter mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                        <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-instagram mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                        <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-linkedin-in mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                    </div>
                </div>
                <div class="col-span-1 flex flex-col pl-48 justify-between">
                    <ul>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">About us</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Services</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Blog</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-span-1 flex flex-col pl-32 justify-between">
                    <ul>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Support</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Knowledge base</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Live chat</a></li>
                    </ul>
                </div>
                <div class="col-span-1 flex flex-col pl-32 justify-between">
                    <ul>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Jobs</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Our team</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Leadership</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-span-1 flex flex-col pl-20 justify-between">
                    <ul>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Nordic Chair</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Kruzo Aero</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Telford Lounge</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    <script src="cart.js"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
</body>

</html>