<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .list1:hover {
            cursor: pointer; 
            font-weight: bold; 
            text-decoration: underline; 
            text-decoration-thickness: 2px; 
            text-decoration-color: rgb(224, 173, 78); 
        }
        .bullet {
            display: grid;
            grid-template-columns: repeat(2, 300px);
            grid-gap: 30px;
            padding: 0;
        }
        .bg-slate-300:hover{
            background-color: #1c593f;
        }
        .bg-slate-300:hover i {
            color: #ffffff; 
        }
    </style>
    </head>
    <body>
        <div>
            <div>
                <nav class="flex space-x-6 justify-between">
                    <img src="Images/logo.jpeg" alt="loading" class="block h-[60px] w-[100px] cursor:pointer px-2 py-3">
                    <ul class="flex space-x-6 py-5 pr-5">
                        <li class="list1"><a href="index.html">Home</a></li>
                        <li class="list1"><a href="shop.html">Shop</a></li>
                        <li class="list1"><a href="aboutus.html">About Us</a></li>
                        <li class="list1"><a href="services.html">Services</a></li>
                        <li class="list1"><a href="blog.html">Blog</a></li>
                        <li class="list1"><a href="contact.html">Contact us</a></li>
                        <li>
                            <div id="search-container" class="relative">
                                <input type="text" id="search-input" placeholder="Search" class="py-0 top-[-8px] pl-8 border border-white rounded-md focus:outline-none focus:border-gray-500 transition duration-300 w-0">
                                <span id="clear-search" class="absolute top-2 right-0 mt-[-8px] mr-1 cursor-pointer hidden">
                                    <i class="fa-solid fa-xmark" style="color: #000000;"></i>
                                </span>
                                <span id="search-icon" class="absolute top-[-8px] left-0 mt-2 ml-1 mr-1 cursor-pointer">
                                    <i class="fas fa-search text-gray-800"></i>
                                </span>
                            </div>
                        </li>
                        <a href="#"><i class="fas fa-heart"></i></a>
                        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="login/login.html"><i class="fa-solid fa-user"></i></a>
                    </ul>
                </nav>
            </div>
            <img src="Images/home.jpg" alt="" class="h-[660px] w-full opacity-80 ">
            <div class="absolute top-40 left-20 w-[600px] h-[400px] bg-black opacity-50">
                <div class="text-white pl-8 py-20 gap-y-5">
                    <h1 class="text-5xl"><b>Contact Us</b></h1><br><br>
                    <p class="text-xl">"Feel free to reach out to us for any inquiries, assistance, or collaboration opportunities."</p>
                    <div class="mt-6">
                        <a href="shop.html" class="mr-4">
                            <button class="bg-orange-400 font-medium text-black py-2 px-4 rounded-full shadow-md transition duration-300 hover:font-bold">Shop Now</button>
                        </a>
                        <a href="blog.html">
                            <button class=" text-white font-bold border outline-white border-black py-2 px-4 rounded-full hover:border-white">Explore</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!--Contact-->
<div class="bg-zinc-100">
<div class="flex items-center justify-center gap-24 pt-20 ">
    <div class="flex items-center mr-4 ">
        <i class="fas fa-map-marker-alt mr-2 w-[50px] h-[50px] bg-emerald-900 pl-5 pt-4 rounded-lg text-white text-md flex justify-center items-center"></i>
        <span>123 Raymouth Rd, Delhi, India</span>
    </div>
    <div class="flex items-center mr-4">
        <i class="fas fa-envelope mr-2 w-[50px] h-[50px] bg-emerald-900 pl-4 pt-4 rounded-lg text-white text-md flex justify-center items-center"></i>
        <span>info@yourdomain.com</span>
    </div>
    <div class="flex items-center">
        <i class="fas fa-phone mr-2 w-[50px] h-[50px] bg-emerald-900 pl-4 pt-4 rounded-lg text-white text-md flex justify-center items-center"></i>
        <span>+1234567890</span>
    </div>
</div>
<div class="grid grid-cols-2 gap-6 mt-16">
    <div class="ml-80">
        <label for="input1" class="block mb-2">First Name</label>
        <input type="text" id="input1" name="input1" class="border border-gray-300 p-2 w-full rounded-md focus:outline-none focus:border-gray-500" onclick="addShadow(this)">
    </div>
    <div class="mr-80">
        <label for="input2" class="block mb-2">Last Name</label>
        <input type="text" id="input2" name="input2" class="border border-gray-300 p-2 w-full rounded-md focus:outline-none focus:border-gray-500" onclick="addShadow(this)">
    </div>
</div><br>
<div class="mr-80 ml-80">
    <label for="input3" class="block mb-2">Email Address</label>
    <input type="email" id="input3" name="input2" class="border border-gray-300 p-2 w-full rounded-md focus:outline-none focus:border-gray-500" onclick="addShadow(this)">
</div><br>
<div class="mr-80 ml-80 pb-5">
    <label for="message" class="block mb-2">Message</label>
    <textarea id="message" id="message" name="message" rows="4" class="border border-gray-300 p-2 w-full rounded-md focus:outline-none focus:border-gray-500" onclick="addShadow(this)"></textarea>
</div>
<div class="pb-12">
<a href="#">
    <button class="bg-gray-800 ml-80 font-medium text-white py-3 px-8 font-semibold rounded-full shadow-md transition duration-300 hover:font-bold,pointer">Send Message</button>
</a>
</div>
</div>
<!--newsletter-->
<img src="Images/sofa.png" alt="" class="h-[350px] w-[370px] absolute right-0">

        <div class="mt-20 ml-20 font-semibold items-center flex text-xl text-gray-700">
            <i class="far fa-envelope mt-50 top-1 text-2xl text-gray-500 mr-2"></i>
            <p class="inline-block mr-4">Subscribe to Newsletter</p>
        </div>
        <div class="flex w-1/2 ml-20 absolute mt-5 gap-4">
            <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-2 input" onclick="addShadow(this)">
                <input type="text" placeholder="Enter your name" style="outline: none">
            </div>
            <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-0 input" onclick="addShadow(this)">
                <input type="email" placeholder="Enter your email" style="outline: none">
            </div>
            <button class="flex items-center justify-center w-[70px] bg-emerald-900 p-3 rounded-lg text-white text-xl">
                <i class="fas fa-paper-plane mr-2"></i>
            </button>
        </div>
        <div class="mt-32 ml-20 text-3xl font-semibold text-emerald-900">
            <p>Furni Style.</p>
        </div>
        <!--footer-->
            <footer class="text-black mt-10 py-8">
                <div class="container mx-auto grid grid-cols-5 gap-8">
                    <div class="col-span-1">
                        <p class="text-md pl-20 mt-0 text-gray-600 w-[500px] pr-10">Furni Style prides itself on crafting furniture of unparalleled quality, blending timeless design with meticulous craftsmanship. Each piece is thoughtfully constructed using premium materials, ensuring durability, comfort, and elegance for years to come.</p>
                        <div class="pl-20 mt-4">
                            <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-facebook-f mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                            <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-twitter mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                            <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-instagram mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                            <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-linkedin-in mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                        </div>
                    </div>
                    <div class="col-span-1 flex flex-col pl-48 justify-between">
                        <ul>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">About us</a></li>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Services</a></li>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Blog</a></li>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-span-1 flex flex-col pl-32 justify-between">
                        <ul>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Support</a></li>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Knowledge base</a></li>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Live chat</a></li>
                        </ul>
                    </div>
                    <div class="col-span-1 flex flex-col pl-32 justify-between">
                        <ul>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Jobs</a></li>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Our team</a></li>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Leadership</a></li>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-span-1 flex flex-col pl-20 justify-between">
                        <ul>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Nordic Chair</a></li>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Kruzo Aero</a></li>
                            <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Telford Lounge</a></li>
                        </ul>
                    </div>
                </div>
            </footer>




    </div>
    <script src="contact.js"></script>
        <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
        </body>