<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .list1:hover {
            cursor: pointer; 
            font-weight: bold; 
            text-decoration: underline; 
            text-decoration-thickness: 2px; 
            text-decoration-color: rgb(224, 173, 78); 
        }
        .bullet {
            display: grid;
            grid-template-columns: repeat(2, 300px);
            grid-gap: 30px;
            padding: 0;
        }
        .bullet li {
            list-style-type: circle;
            color: rgba(47, 44, 44, 0.84); 
            margin-left: 30px;
        }
        .product-container {
            position: relative;
            overflow: hidden;
        }
        .product-container img {
            transition: transform 0.3s ease;
        }
        .product-container:hover img {
            transform: translateY(-10px);
        }
        .overlay {
            position: absolute;
            top: 30%;
            left: 0;
            width: 100%;
            bottom:0;
            height: 70%;
            background-color: rgba(213, 233, 239, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            align-items: center;
        }
        .product-container:hover .overlay {
            opacity: 1;        
        }
        .overlay .overlay-content .fa-plus-circle {
            position: absolute;
            bottom: 0;
            left: 50%;
            font-size: 24px;
            transform: translateX(-50%);
        }
        .image-container {
            transition: filter 0.3s ease;
        }

        .image-container:hover img {
            filter: brightness(80%); 
            cursor: pointer;
        }
        .input{
        border: 1px solid #ccc;
        border-radius: 0.375rem; 
        transition: border-color 0.3s, box-shadow 0.3s;
        }

        .input:hover{
            border-color: #173b18; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .bg-slate-300:hover{
            background-color: #1c593f;
        }
        .bg-slate-300:hover i {
            color: #ffffff; 
        }
        .icon-link:hover .far.fa-heart {
        color: red; 
        }
        #text {
        display: inline-block;
        position: relative;
        white-space: nowrap; 
        }
        #text::after {
            content: '|'; 
            animation: blink-caret 0.75s step-end infinite;
            margin-left: 2px; 
            font-weight: 100;
        }
        @keyframes blink-caret {
            from, to {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>
    <div>
        <nav class="flex space-x-6 justify-between">
            <img src="Images/logo.jpeg" alt="loading" class="block h-[60px] w-[100px] cursor:pointer px-2 py-3">
            <ul class="flex space-x-6 py-5 pr-5">
                <li class="list1"><a href="index.html">Home</a></li>
                <li class="list1"><a href="shop.html">Shop</a></li>
                <li class="list1"><a href="aboutus.html">About Us</a></li>
                <li class="list1"><a href="services.html">Services</a></li>
                <li class="list1"><a href="blog.html">Blog</a></li>
                <li class="list1"><a href="contact.html">Contact us</a></li>

                <li>
                    <div id="search-container" class="relative">
                        <input type="text" id="search-input" placeholder="Search" class="py-0 top-[-8px] pl-8 border border-white rounded-md focus:outline-none focus:border-gray-500 transition duration-300 w-0">
                        <span id="clear-search" class="absolute top-2 right-0 mt-[-8px] mr-1 cursor-pointer hidden">
                            <i class="fa-solid fa-xmark" style="color: #000000;"></i>
                        </span>
                        <span id="search-icon" class="absolute top-[-8px] left-0 mt-2 ml-1 mr-1 cursor-pointer">
                            <i class="fas fa-search text-gray-800"></i>
                        </span>
                    </div>
                </li>
                <a href="#" i="heart-icon"><i class="far fa-heart"></i></a>
                <span id="heart-counter">0</span>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="login/login.html"><i class="fa-solid fa-user"></i></a>
            </ul>
        </nav>
    </div>
        <img src="Images/home.jpg" alt="" class="h-[660px] w-full opacity-80">
        <div class="absolute top-40 left-20 w-[600px] h-[400px] bg-black opacity-50 transform hover:scale-105 transition duration-300">
            <div class="text-white pl-8 py-20 gap-y-5">
                <h1 class="text-5xl transition duration-300 transform hover:scale-110">Design your space, <br>design your <b id="text" class="text-orange-400">happiness</b></h1><br><br>
                <p class="text-2xl transition duration-300 transform hover:scale-105">Foster a haven where every corner inspires<br> joy and better living.</p>
                <div class="mt-6">
                    <a href="shop.html" class="mr-4">
                        <button class="bg-orange-400 font-medium text-black py-2 px-4 rounded-full shadow-md transition duration-300 hover:font-bold hover:bg-orange-500">Shop Now</button>
                    </a>
                    <a href="blog.html">
                        <button class="text-white font-bold border outline-white border-black py-2 px-4 rounded-full transition duration-300 hover:border-white hover:text-orange-400">Explore</button>
                    </a>
                </div>
            </div>
        </div>
        
    </div>
    <div class=" h-[1500px] bg-zinc-100">
        <!--about us-->
        <div class="h-[600px] w-full relative flex">
            <div class="w-1/2 pl-20">
                <div class="text-black pl-10">
                    <h1 class="text-5xl pt-60 pb-5 text-orange-400"><b>About Us</b></h1><br>
                    <p>Welcome to <b>Furni Style</b>. We blend craftsmanship with innovation to create furniture that transforms spaces into experiences. From contemporary chic to timeless classics, our collections reflect your unique style and elevate your lifestyle.</p>
                </div>
            </div>
            <div class="w-1/2 flex relative top-10">
                <img src="Images/a1.jpg" alt="" class=" border-white rounded-lg h-[200px] w-[400px] mt-60 ml-20 z-10">
                <img src="Images/a2.jpeg" alt="" class=" border-4 outline-white rounded-lg h-[300px] w-[300px] mt-10 absolute top-0 right-20 z-10">
            </div>
        </div>
        <!--why choose us-->
        <div class="h-[100px] w-full relative flex">
            <div class="w-1/2 pl-20">
                <div class="text-black pl-10">
                    <h1 class="text-4xl pt-10 pb-5 text-orange-500">Why Choose Us?</h1><br>
                    <p>Choose us for premium furniture tailored to your style, offering quality, customization, and sustainability in every piece, transforming your home into a reflection of luxury and comfort.</p><br>
                </div>
                <div class="grid grid-cols-2 gap-40 mt-4 pl-10 relative">
                    <img src="Images/truck.svg" alt="" class=" h-[50px] w-[50px]"><i class="fas fa-circle text-gray-400 text-4xl absolute top-[5%] opacity-50 pl-16 z-10"></i>
                    <div class="absolute bottom-0 pl-10 left-0 top-[20%] text-md font-medium text-black">Fast & Free Shipping<p class="h-[100px] text-sm w-[250px] text-gray-500">Experience the convenience of complimentary shipping on every order, ensuring your furniture arrives without extra fees</p></div>

                    <img src="Images/bag.svg" alt="" class=" h-[50px] w-[50px]"><i class="fas fa-circle text-gray-400 text-4xl absolute top-[0%] transform translate-x-1/2 translate-y-1/2 opacity-50 right-[200px] z-10"></i>
                    <div class="absolute bottom-0 pl-0 left-0 top-[-60%] right-[200px] transform translate-x-1/2 translate-y-1/2 text-md text-center font-medium text-black ">Easy to Shop<p class="h-[100px] text-left pl-12 ml-5 right-[250px] transform translate-x-1/2 text-sm text-gray-500 w-[250px]">Explore our curated selection of furniture with ease, simplifying your shopping journey to discover the perfect pieces for your home.</p></div>

                    <img src="Images/support.svg" alt="" class=" h-[50px] w-[50px]"><i class="fas fa-circle text-gray-400 text-4xl absolute top-[85%] opacity-50 pl-16 z-10"></i>
                    <div class="absolute bottom-0 left-0 pl-10 top-[100%] text-md font-medium text-md text-black">24/7 Support<p class="h-[100px] text-sm w-[250px] text-gray-500">Access our dedicated support team around the clock, ensuring assistance is always available whenever you require help or have inquiries.</p></div>
                    
                    <img src="Images/return.svg" alt="" class=" h-[50px] w-[50px]"><i class="fas fa-circle text-gray-400 text-4xl absolute top-[80%] transform translate-x-1/2 translate-y-1/2 opacity-50 right-[200px] z-10"></i>
                    <div class="absolute bottom-0 pl-10 left-0 top-[100%] right-[200px] transform translate-x-1/2 translate-y-1/2 text-center text-md font-medium text-black">Hassle Free Returns<p class="h-[100px] text-gray-500 text-left pl-6 right-[200px] transform translate-x-1/2  text-sm w-[250px]"> Our hassle-free return policy guarantees peace of mind with straightforward processes, making your shopping experience worry-free.</p></div>
                </div>
            </div>
            <div class="w-1/2 flex relative">
                <img src="Images/dots-yellow.svg" alt="" class=" h-[300px] w-[300px] ml-10 top-0 left-10 z-10">
                <img src="Images/why.webp" alt="" class=" border-white rounded-lg h-[600px] w-[500px] mt-40 absolute ml-40 z-10">
                
            </div>
        </div>
        </div>
        <div class=" h-[2000px] bg-zinc-100">
        <!--We Help You Make Modern Interior Design-->
        <div class="h-[100px] w-full relative flex">
            <div class="w-1/2 flex relative">
                <img src="Images/dots-green.svg" alt="" class=" h-[300px] w-[300px] ml-10 mt-10 top-0 left-10 z-10"> 
                <img src="Images/OIP.jpg" alt="" class=" border-white rounded-lg h-[600px] w-[520px] mt-40 absolute ml-20 z-10">
                <div class="w-1/2 flex relative">
                    <img src="Images/out.jpg" alt="" class="h-[200px] w-[200px] rounded-lg ml-72 mt-40 z-10"> 
                </div>
               <img src="Images/stool(2).jpg" alt="" class="h-[450px] w-[400px] top-1.5 rounded-lg relative mt-96 ml-20 bottom-10 z-20 right-60">
            </div>
            <div class="w-1/2 ml-20">
                <div class="text-black">
                    <h1 class="text-3xl pt-40 pl-20 pb-5 text-slate-900 font-semibold">We Help You Make Modern<br>Interior Design</h1><br>
                    <p class="pl-20 pr-10 text-gray-600">At Furni Style, we're committed to bringing your interior design visions to life. With our expert guidance and curated selection of contemporary furniture, we empower you to create spaces that reflect your style and personality.</p><br>
                </div>
            </div>
        </div>
        <div class="flex justify-end pt-10 mr-14">
            <div class="grid grid-cols-2 gap-2 mt-60" style="max-width: 600px">
                <ul class="bullet">
                    <li>Personalized consultations for tailored interior solutions</li>
                    <li>Exclusive access to premium, designer furniture collections.</li>
                    <li>Trendy furnishings for contemporary and stylish interior aesthetics</li>
                    <li>Efficient space utilization, eco-friendly materials, personalized aesthetics.</li>
                </ul>
            </div>
        </div>
        <div class=" w-1/2 ml-56 flex justify-end pt-6">
        <a href="shop.html">
                <button class="bg-black font-medium text-white py-3 px-8 font-semibold rounded-full shadow-md transition duration-300 hover:font-bold">Explore</button>
        </a>
        </div>
        <!--Crafted with excellent material-->
        <div class="flex pt-80 mt-40">
            <div class="w-1/4 p-4">
                <p class="text-3xl pl-10 font-semibold text-slate-900 ">Crafted with <br>excellent material.</p>
                <p class="pl-10 pt-10 text-gray-600">Skillfully designed with superior craftsmanship and durable materials for timeless sophistication and lasting comfort.</p><br>
                <a href="shop.html" class="pl-10">
                    <button class="bg-black font-medium text-white py-3 px-8 font-semibold rounded-full shadow-md transition duration-300 hover:font-bold">Explore</button>
            </a>
            </div>
            <div class="w-1/4 p-4 product-container relative">
                <div class="overlay">
                    <div class="overlay-content">
                        <a href="cart.html" class="icon-link">
                            <i class="fas fa-plus-circle text-gray text-4xl absolute bottom-0 left-1/2 transform -translate-x-1/2 mb-0"></i></a>
                            <a href="#" class="icon-link ml-auto"> 
                                <i class="fas fa-shopping-cart text-gray-900 pl-80 pt-40 pb-5 text-2xl"></i>
                            </a>
                            <a href="#" class="icon-link ml-auto" id="heart-icon">
                                <i class="far fa-heart text-gray-900 text-2xl pl-80"></i>
                            </a>
                    </div>
                </div>
                <img src="Images/product-1.png" alt=""><p class="pl-32 pt-10 text-black font-medium ">Nordic Chair</p><p class="pl-32 text-black text-2xl font-bold ">$50.00</p><br>
            </div>
            <div class="w-1/4 p-4 product-container">
                <div class="overlay">
                    <div class="overlay-content">
                        <a href="cart.html" class="icon-link">
                        <i class="fas fa-plus-circle text-gray text-4xl absolute bottom-0 left-1/2 transform -translate-x-1/2 mb-0"></i></a>
                        <a href="#" class="icon-link ml-auto"> 
                            <i class="fas fa-shopping-cart text-gray-900 pl-80 pt-40 pb-5 text-2xl"></i>
                        </a>
                        <a href="#" class="icon-link ml-auto" id="heart-icon">
                            <i class="far fa-heart text-gray-900 text-2xl pl-80"></i>
                        </a>
                    </div>
                </div>
                <img src="Images/product-2.png" alt=""><p class="pl-32 pt-10 text-black font-medium ">Kruzo Aero Chair</p><p class="pl-36 text-black text-2xl font-bold">$78.00</p><br>
            </div>
            <div class="w-1/4 p-4 product-container">
                <div class="overlay">
                    <div class="overlay-content">
                        <a href="cart.html" class="icon-link">
                        <i class="fas fa-plus-circle text-gray text-4xl absolute bottom-0 left-1/2 transform -translate-x-1/2 mb-0"></i></a>
                        <a href="#" class="icon-link ml-auto"> 
                            <i class="fas fa-shopping-cart text-gray-900 pl-80 pt-40 pb-5 text-2xl"></i>
                        </a>
                        <a href="#" class="icon-link ml-auto" id="heart-icon">
                            <i class="far fa-heart text-gray-900 text-2xl pl-80"></i>
                        </a>
                    </div>

                </div>
                <img src="Images/chair1.png" alt="" class="h-[350px] w-[550px]"><p class="pl-32 pt-10 text-black font-medium ">Telford Lounge</p><p class="pl-36 text-black text-2xl font-bold ">$43.00</p><br>
            </div>
        </div>
       <!--Testimonial-->
        <div class=" h-[1300px] bg-zinc-100">
            <p class="text-4xl pt-20 pb-10 text-center">Testimonials</p>
            <div class="max-w-screen-xl mx-auto">
                <div class="relative h-96">
                    <div class="testimonial-slide">
                        <div class="slide opacity-0 transition-opacity duration-500 absolute top-0 left-0 h-full w-full">
                            <div class="bg-gray-200 p-6 rounded-lg shadow-lg h-full w-full">
                                <p class="text-gray-600 mt-2 px-28 text-lg text-center">"I cannot recommend this furniture enough! It's not just about the aesthetics; the comfort level is beyond comparison. Thank you for enhancing my home!"</p><br>                           
                                <img src="Images/t1.jpg" alt="Image 1" class="mt-4 mx-auto rounded-full h-24 w-24">
                                <p class="text-black font-semibold text-center pt-10">- Mark T</p>
                            </div>
                        </div>
                        <div class="slide opacity-0 transition-opacity duration-500 absolute top-0 left-0 h-full w-full">
                            <div class="bg-gray-200 p-6 rounded-lg shadow-lg h-full w-full">
                                <p class="text-gray-600 px-28 mt-2 text-lg text-center">"From the moment I walked into their showroom, I knew I was in the right place. The staff guided me through every step, and now my home feels complete with their stunning pieces."</p><br> 
                                <img src="Images/t2.jpg" alt="Image 2" class="mt-4 mx-auto rounded-full h-24 w-24">
                                <p class="text-black font-semibold text-center pt-10">- Emily L</p>
                            </div>
                        </div>
                        <div class="slide opacity-0 transition-opacity duration-500 absolute top-0 left-0 h-full w-full">
                            <div class="bg-gray-200 p-6 rounded-lg shadow-lg h-full w-full">
                                <p class="text-gray-600 mt-2 px-28 text-lg text-center">"Exceptional craftsmanship and attention to detail. Every piece feels like it was made just for me. I couldn't be happier with my purchase!"</p><br>    
                                <img src="Images/t3.jpg" alt="Image 3" class="mt-4 mx-auto rounded-full h-24 w-24">
                                <p class="text-black font-semibold text-center pt-10">- Michael Smith</p>
                            </div>
                        </div>
                    </div>
                    <button onclick="prevSlide()" class="absolute left-0 top-1/2 transform -translate-y-1/2 px-4 py-2 bg-gray-800 text-white rounded-l-md">
                        &lt;
                    </button>
                    <button onclick="nextSlide()" class="absolute right-0 top-1/2 transform -translate-y-1/2 px-4 py-2 bg-gray-800 text-white rounded-r-md">
                        &gt;
                    </button>
                    <div class="absolute bottom-4 left-0 w-full flex justify-center">
                        <span class="dot bg-gray-500 rounded-full h-2 w-2 mx-1"></span>
                        <span class="dot bg-gray-500 rounded-full h-2 w-2 mx-1"></span>
                        <span class="dot bg-gray-500 rounded-full h-2 w-2 mx-1"></span>
                    </div>
                </div>
            </div>
            <!--Recent Blog-->
            <div class="flex justify-between pl-20 pt-28 pb-10">
                <p class="text-3xl text-gray-800">Recent Blog</p>
                <a href="blog.html" class="underline pr-20 hover:no-underline font-medium">View all Posts</a>
            </div>
            <div class="flex justify-between">
                <div class="w-1/3 text-left image-container">
                    <a href="blog.html">
                    <img src="Images/b1.jpg" alt="Image 1" class="w-full pl-20 h-[300px] rounded-lg "></a>
                    <p class="mt-2 pl-20 font-semibold text-gray-800">First Time Home Owner Ideas<br>
                        <p class="mt-2 pl-20 font-medium text-gray-800"><span class="text-gray-500">by</span> Kristin Watson <span class="text-gray-500">on</span> Dec 19, 2023</p>
                </div>
                <div class="w-1/3 text-left image-container">
                    <a href="blog.html">
                    <img src="Images/b2.jpg" alt="Image 2" class="w-full pl-10 h-[300px] rounded-lg"></a>
                    <p class="mt-2 pl-10 font-semibold text-gray-800 ">How To Keep Your Furniture Clean<br></p>
                        <p class="mt-2 pl-10 font-medium text-gray-800"><span class="text-gray-500">by</span> Robert Fox <span class="text-gray-500">on</span> Dec 15, 2023</p>
                </div>
                <div class="w-1/3 text-left image-container">
                    <a href="blog.html">
                    <img src="Images/b3.jpg" alt="Image 3" class="w-full pl-10 pr-12 h-[300px] rounded-lg"></a>
                    <p class="mt-2 pl-10 font-semibold text-gray-800">Small Space Furniture Apartment Ideas<br>
                        <p class="mt-2 pl-10 font-medium text-gray-800"><span class="text-gray-500">by</span> Kristin Watson <span class="text-gray-500">on</span> Dec 12, 2023</p>
                </div>
            </div>
                <img src="Images/sofa.png" alt="" class="h-[350px] w-[370px] absolute mt-20 right-0">

            <div class="mt-72 ml-20 font-semibold items-center flex text-xl text-gray-700">
                <i class="far fa-envelope mt-50 top-1 text-2xl text-gray-500 mr-2"></i>
                <p class="inline-block mr-4">Subscribe to Newsletter</p>
            </div>
            <div class="flex w-1/2 ml-20 absolute mt-5 gap-4">
                <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-2 input">
                    <input type="text" placeholder="Enter your name" style="outline: none">
                </div>
                <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-0 input">
                    <input type="email" placeholder="Enter your email" style="outline: none">
                </div>
                <button class="flex items-center justify-center w-[70px] bg-emerald-900 p-3 rounded-lg text-white text-xl">
                    <i class="fas fa-paper-plane mr-2"></i>
                </button>
            </div>
            <div class="mt-32 ml-20 text-3xl font-semibold text-emerald-900">
                <p>Furni Style.</p>
            </div>
            <!--footer-->
                <footer class="text-black mt-0 py-8">
                    <div class="container mx-auto grid grid-cols-5 gap-8">
                        <div class="col-span-1">
                            <p class="text-md pl-20 mt-0 text-gray-600 w-[500px] pr-10">Furni Style prides itself on crafting furniture of unparalleled quality, blending timeless design with meticulous craftsmanship. Each piece is thoughtfully constructed using premium materials, ensuring durability, comfort, and elegance for years to come.</p>
                            <div class="pl-20 mt-4">
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-facebook-f mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-twitter mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-instagram mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-linkedin-in mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                            </div>
                        </div>
                        <div class="col-span-1 flex flex-col pl-48 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">About us</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Services</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Blog</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-span-1 flex flex-col pl-32 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Support</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Knowledge base</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Live chat</a></li>
                            </ul>
                        </div>
                        <div class="col-span-1 flex flex-col pl-32 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Jobs</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Our team</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Leadership</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-span-1 flex flex-col pl-20 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Nordic Chair</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Kruzo Aero</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Telford Lounge</a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
                
                

        </div>
    </div>
</div>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    
</body>
</html>