<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    .list1:hover {
            cursor: pointer; 
            font-weight: bold; 
            text-decoration: underline; 
            text-decoration-thickness: 2px; 
            text-decoration-color: rgb(224, 173, 78); 
        }
        .bullet {
            display: grid;
            grid-template-columns: repeat(2, 300px);
            grid-gap: 30px;
            padding: 0;
        }
        .bullet li {
            list-style-type: circle;
            color: rgba(47, 44, 44, 0.84); 
            margin-left: 30px;
        }
        .input:hover{
            border-color: #173b18; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .bg-slate-300:hover{
            background-color: #1c593f;
        }
        .bg-slate-300:hover i {
            color: #ffffff; 
        }
        #panel, #flip {
            padding: 5px;
            border: solid 1px #c3c3c3;
        }
        #panel {
            padding: 10px;
            display: none;
        }
        #panel1, #flip1{
            padding: 5px;
            border: solid 1px #c3c3c3;
        }
        #panel1 {
            padding: 10px;
            display: none;
        }
        #panel2, #flip2 {
            padding: 5px;
            border: solid 1px #c3c3c3;
        }
        #panel2 {
            padding: 10px;
            display: none;
        }
        
</style>
<body class="bg-zinc-100">
    <div>
        <div>
            <nav class="flex space-x-6 justify-between">
                <img src="Images/logo.jpeg" alt="loading" class="block h-[60px] w-[100px] cursor:pointer px-2 py-3">
                <ul class="flex space-x-6 py-5 pr-5">
                    <li class="list1"><a href="index.html">Home</a></li>
                    <li class="list1"><a href="shop.html">Shop</a></li>
                    <li class="list1"><a href="aboutus.html">About Us</a></li>
                    <li class="list1"><a href="services.html">Services</a></li>
                    <li class="list1"><a href="blog.html">Blog</a></li>
                    <li class="list1"><a href="contact.html">Contact us</a></li>

                    <li>
                        <div id="search-container" class="relative">
                            <input type="text" id="search-input" placeholder="Search" class="py-0 top-[-8px] pl-8 border border-white rounded-md focus:outline-none focus:border-gray-500 transition duration-300 w-0">
                            <span id="clear-search" class="absolute top-2 right-0 mt-[-8px] mr-1 cursor-pointer hidden">
                                <i class="fa-solid fa-xmark" style="color: #000000;"></i>
                            </span>
                            <span id="search-icon" class="absolute top-[-8px] left-0 mt-2 ml-1 mr-1 cursor-pointer">
                                <i class="fas fa-search text-gray-800"></i>
                            </span>
                        </div>
                    </li>
                    <a href="#" i="heart-icon"><i class="far fa-heart"></i></a>
                    <span id="heart-counter">0</span>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="login/login.html"><i class="fa-solid fa-user"></i></a>
                </ul>
            </nav>
        </div>
        <div style="position: relative;">
            <img src="Images/cartbg.jpg" alt="" class="h-[400px] w-full opacity-80">
            <div class="absolute top-1/2 left-40 transform -translate-x-1/2 -translate-y-1/2 text-white text-6xl font-bold">Checkout</div>
        </div>

        <h1 class=" mt-10 ml-16 text-3xl font-medium mb-2">Billing Details</h1>
        <div class="flex mb-32">
            <div class="w-1/2 p-4 bg-white shadow-md ml-16 mr-5">
      <form>
        <div class="mb-4">
          <label for="country" class="block font-medium mt-5">Country *</label>
          <select id="country" name="country" class="w-full border border-gray-300 rounded-md py-2 px-3">
            <option value="Select a Country">Select a country</option>
            <option value="US">United States</option>
            <option value="CA">Canada</option>
            <option value="CA">India</option>
            <option value="UK">United Kingdom</option>
            <option value="JP">Japan</option>
          </select>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 mr-2">
                <label for="first_name" class="block font-medium">First Name *</label>
                <input type="text" id="first_name" name="first_name" class="w-full border border-gray-300 rounded-md py-2 px-3">
              </div>
              <div class="w-1/2 ml-2">
                <label for="last_name" class="block font-medium">Last Name *</label>
                <input type="text" id="last_name" name="last_name" class="w-full border border-gray-300 rounded-md py-2 px-3">
              </div>
            </div>
        <div class="mb-4">
          <label for="company_name" class="block font-medium">Company Name</label>
          <input type="text" id="company_name" name="company_name" class="w-full border border-gray-300 rounded-md py-2 px-3">
        </div>
        <div class="mb-4">
          <label for="address" class="block font-medium">Address *</label>
          <input type="text" id="address" name="address" class="w-full border border-gray-300 rounded-md py-2 px-3 mb-2" placeholder="Street Address">
          <input type="text" id="address" name="address" class="w-full border border-gray-300 rounded-md py-2 px-3" placeholder="Apartment, suite, unit etc.(Optional)">
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 pr-2">
                <label for="state_country" class="block font-medium">State / Country *</label>
                <input type="text" id="state_country" name="state_country" class="w-full border border-gray-300 rounded-md py-2 px-3">
            </div>
            <div class="w-1/2 pl-2">
                <label for="postal_zip" class="block font-medium">Postal / Zip *</label>
                <input type="text" id="postal_zip" name="postal_zip" class="w-full border border-gray-300 rounded-md py-2 px-3">
            </div>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 pr-2">
                <label for="email" class="block font-medium">Email Address *</label>
                <input type="email" id="email" name="email" class="w-full border border-gray-300 rounded-md py-2 px-3">
            </div>
            <div class="w-1/2 pl-2">
                <label for="phone" class="block font-medium">Phone *</label>
                <input type="tel" id="phone" name="phone" class="w-full border border-gray-300 rounded-md py-2 px-3" placeholder="Phone Number">
            </div>
        </div>
        <div class="mb-4">
          <label for="create_account" class="inline-flex items-center">
            <input type="checkbox" id="create_account" name="create_account" class="rounded border-gray-300 text-blue-500 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
            <span class="ml-2">Create an account?</span>
          </label>
        </div>
        <div class="mb-4">
            <label for="order_notes" class="block font-medium">Order Notes</label>
            <textarea id="order_notes" name="order_notes" rows="4" class="w-full border border-gray-300 rounded-md py-2 px-3"></textarea>
        </div>
      </form>
        </div>

        <div class="w-1/2 mr-16">
            <h1 class="text-3xl font-medium mb-2">Coupon Code</h1>
            <div class="bg-white shadow-md p-5">
                <div class="mb-4 ml-7">
                    <label for="coupon_code" class="block mb-3 mt-10 ">Enter your coupon code if you have one</label>
                    <input type="text" id="coupon_code" name="coupon_code" class="w-72 border border-gray-300 rounded-md py-2 px-3" placeholder="Coupon Code">
                    <button class="text-white bg-gray-900 px-8 text-center ml-2 py-2 rounded-full font-semibold">Apply</button>
                </div>
            </div>
            <h1 class="mt-12 ml-2 text-3xl font-medium mb-2">Your Order</h1>
            <div class="bg-white shadow-md p-4">
            <table class="border-collapse w-full mt-5">
                <thead>
                    <tr>
                        <td class="font-bold px-4 py-2">Product</td>
                        <td class="font-bold px-4 py-2">Total</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="border-b border-black "></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="px-4 py-2">Top Up T-Shirt x 1</td>
                        <td class="px-4 py-2">$250.00</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="border-b border-gray-300 "></td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2">Polo Shirt x 1</td>
                        <td class="px-4 py-2">$100.00</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="border-b border-gray-300 "></td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-bold">Cart Subtotal</td>
                        <td class="px-4 py-2">$350.00</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="border-b border-gray-300 "></td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-bold">Order Total</td>
                        <td class="px-4 py-2">$350.00</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="border-b border-gray-300"></td>
                    </tr>
                </tbody>
            </table>

            <div class="mt-10">
            <div id="flip" class="font-semibold h-[40px] underline cursor-pointer">Direct Bank Transfer</div>
            <div id="panel">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</div>

            <div id="flip1" class="font-semibold h-[40px] mt-5 underline cursor-pointer">Cheque Payment</div>
            <div id="panel1">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</div>

            <div id="flip2" class="font-semibold mt-5 h-[40px] underline cursor-pointer">Paypal</div>
            <div id="panel2">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</div>
            </div>
            <button class="text-white bg-gray-900 mt-10 px-10 text-center ml-2 py-3 rounded-full font-semibold">Place Order</button> 
        </div>    
        </div>
        </div></div>
        <!--newsletter-->
    <div class="bg-white">
        <div class="pt-2">
        <img src="Images/sofa.png" alt="" class="h-[360px] w-[380px] absolute right-20 mt-[-80px]"></div>
        <div class="mt-20 ml-20 font-semibold items-center flex text-xl text-gray-700">
            <i class="far fa-envelope mt-50 top-1 text-2xl text-gray-500 mr-2"></i>
            <p class="inline-block mt-1 mr-4">Subscribe to Newsletter</p>
        </div>
        <div class="flex w-1/2 ml-20 absolute mt-5 gap-4">
            <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-2 input" onclick="addShadow(this)">
                <input type="text" placeholder="Enter your name" style="outline: none">
            </div>
            <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-0 input" onclick="addShadow(this)">
                <input type="email" placeholder="Enter your email" style="outline: none">
            </div>
            <button class="flex items-center justify-center w-[70px] bg-emerald-900 p-3 rounded-lg text-white text-xl">
                <i class="fas fa-paper-plane mr-2"></i>
            </button>
        </div>
        <div class="mt-32 ml-20 text-3xl font-semibold bg-white text-emerald-900">
            <p>Furni Style.</p>
        </div>
        </div>
        <!--footer-->
          <footer class="text-black py-8 bg-white">
            <div class="container mx-auto grid grid-cols-5 gap-8">
                <div class="col-span-1">
                    <p class="text-md pl-20 mt-0 text-gray-600 w-[500px] pr-10">Furni Style prides itself on crafting furniture of unparalleled quality, blending timeless design with meticulous craftsmanship. Each piece is thoughtfully constructed using premium materials, ensuring durability, comfort, and elegance for years to come.</p>
                    <div class="pl-20 mt-4">
                        <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-facebook-f mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                        <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-twitter mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                        <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-instagram mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                        <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-linkedin-in mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                    </div>
                </div>
                <div class="col-span-1 flex flex-col pl-48 justify-between">
                    <ul>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">About us</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Services</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Blog</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-span-1 flex flex-col pl-32 justify-between">
                    <ul>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Support</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Knowledge base</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Live chat</a></li>
                    </ul>
                </div>
                <div class="col-span-1 flex flex-col pl-32 justify-between">
                    <ul>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Jobs</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Our team</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Leadership</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-span-1 flex flex-col pl-20 justify-between">
                    <ul>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Nordic Chair</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Kruzo Aero</a></li>
                        <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Telford Lounge</a></li>
                    </ul>
                </div>
            </div>
        </footer>


        <script src="proceed.js"></script>
        <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    </body>
    
    </html>