<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .list1:hover {
            cursor: pointer; 
            font-weight: bold; 
            text-decoration: underline; 
            text-decoration-thickness: 2px; 
            text-decoration-color: rgb(224, 173, 78); 
        }
        .product-container {
            position: relative;
            overflow: hidden;
        }
        .product-container img {
            transition: transform 0.3s ease;
        }
        .product-container:hover img {
            transform: translateY(-10px);
        }
        .overlay {
            position: absolute;
            top: 30%;
            left: 0;
            width: 100%;
            bottom:0;
            height: 70%;
            background-color: rgba(213, 233, 239, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            align-items: center;
        }
        .product-container:hover .overlay {
            opacity: 1;        
        }
        .overlay .overlay-content .fa-plus-circle {
            position: absolute;
            bottom: 0;
            left: 50%;
            font-size: 24px;
            transform: translateX(-50%);
        }
        .bg-slate-300:hover{
            background-color: #1c593f;
        }
        .bg-slate-300:hover i {
            color: #ffffff; 
        }
    </style>
</head>
<body>
    <div>
        <div>
            <nav class="flex space-x-6 justify-between">
                <img src="Images/logo.jpeg" alt="loading" class="block h-[60px] w-[100px] cursor:pointer px-2 py-3">
                <ul class="flex space-x-6 py-5 pr-5">
                    <li class="list1"><a href="index.html">Home</a></li>
                    <li class="list1"><a href="shop.html">Shop</a></li>
                    <li class="list1"><a href="aboutus.html">About Us</a></li>
                    <li class="list1"><a href="services.html">Services</a></li>
                    <li class="list1"><a href="blog.html">Blog</a></li>
                    <li class="list1"><a href="contact.html">Contact us</a></li>
                    <li>
                        <div id="search-container" class="relative">
                            <input type="text" id="search-input" placeholder="Search" class="py-0 top-[-8px] pl-8 border border-white rounded-md focus:outline-none focus:border-gray-500 transition duration-300 w-0">
                            <span id="clear-search" class="absolute top-2 right-0 mt-[-8px] mr-1 cursor-pointer hidden">
                                <i class="fa-solid fa-xmark" style="color: #000000;"></i>
                            </span>
                            <span id="search-icon" class="absolute top-[-8px] left-0 mt-2 ml-1 mr-1 cursor-pointer">
                                <i class="fas fa-search text-gray-800"></i>
                            </span>
                        </div>
                    </li>
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="login/login.html"><i class="fa-solid fa-user"></i></a>
                </ul>
            </nav>
        </div>
        <div style="position:relative">
            <img src="Images/shop1.jpg" alt="" class="h-[620px] w-full brightness-125">
            <div class="absolute top-0 left-0 w-full h-full flex flex-col justify-center items-center text-gray-900">
                <div class="bg-orange-400 px-2 font-semibold">Where Quality Meets Craftsmanship</div>
                <h1 class="text-5xl font-semibold mb-4 pt-2" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif"> EXPLORE SHOP</h1>
            </div>
        </div>
        <!--shop-->
        <div class="flex mt-20">
            <div class="w-1/4 p-4 product-container">
                <div class="overlay">
                    <div class="overlay-content">
                        <a href="" class="icon-link">
                        <i class="fas fa-plus-circle text-gray text-4xl absolute bottom-0 top-92 left-1/2 transform -translate-x-1/2 mb-0"></i></a>
                    </div>
                </div>
                <a href="Ergonomic Chair/ergonomic.html"><img src="Images/product-4.png" alt=""><p class="pl-32 pt-10 text-black font-medium ">Ergonomic Chair</p><p class="pl-36 text-black text-2xl font-bold ">$50.00</p></a><br>
            </div>
            <div class="w-1/4 p-4 product-container">
                <div class="overlay">
                    <div class="overlay-content">
                        <a href="" class="icon-link">
                        <i class="fas fa-plus-circle text-gray text-4xl absolute bottom-0 top-92 left-1/2 transform -translate-x-1/2 mb-0"></i></a>
                    </div>
                </div>
                <a href="Nordic Chair/nordic.html"><img src="Images/product-1.png" alt=""><p class="pl-32 pt-10 text-black font-medium ">Nordic Chair</p><p class="pl-32 text-black text-2xl font-bold ">$50.00</p><br></a>
            </div>
            <div class="w-1/4 p-4 product-container">
                <div class="overlay">
                    <div class="overlay-content">
                        <a href="" class="icon-link">
                        <i class="fas fa-plus-circle text-gray text-4xl absolute bottom-0 left-1/2 transform -translate-x-1/2 mb-0"></i></a>
                    </div>
                </div>
                <a href="Kruzo Aero Chair/kruzo.html"><img src="Images/product-2.png" alt=""><p class="pl-32 pt-10 text-black font-medium ">Kruzo Aero Chair</p><p class="pl-36 text-black text-2xl font-bold">$78.00</p><br></a>
            </div>
            <div class="w-1/4 p-4 product-container">
                <div class="overlay">
                    <div class="overlay-content">
                        <a href="" class="icon-link">
                        <i class="fas fa-plus-circle text-gray text-4xl absolute bottom-0 left-1/2 transform -translate-x-1/2 mb-0"></i></a>
                    </div>
                </div>
                <a href="Telford/telford.html"><img src="Images/chair1.png" alt="" class="h-[350px] w-[550px]"><p class="pl-32 pt-10 text-black font-medium ">Telford Lounge</p><p class="pl-36 text-black text-2xl font-bold ">$43.00</p><br></a>
            </div>
        </div>
        <!--newsletter--> 
        <img src="Images/sofa.png" alt="" class="h-[350px] w-[370px] absolute right-0">

            <div class="mt-20 ml-20 font-semibold items-center flex text-xl text-gray-700">
                <i class="far fa-envelope mt-50 top-1 text-2xl text-gray-500 mr-2"></i>
                <p class="inline-block mr-4">Subscribe to Newsletter</p>
            </div>
            <div class="flex w-1/2 ml-20 absolute mt-5 gap-4">
                <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-2 input" onclick="addShadow(this)">
                    <input type="text" placeholder="Enter your name" style="outline: none">
                </div>
                <div class="w-1/3 p-3 rounded-lg border border-gray-400 mr-0 input" onclick="addShadow(this)">
                    <input type="email" placeholder="Enter your email" style="outline: none">
                </div>
                <button class="flex items-center justify-center w-[70px] bg-emerald-900 p-3 rounded-lg text-white text-xl">
                    <i class="fas fa-paper-plane mr-2"></i>
                </button>
            </div>
            <div class="mt-32 ml-20 text-3xl font-semibold text-emerald-900">
                <p>Furni Style.</p>
            </div>
            <!--footer-->
                <footer class="text-black mt-10 py-8">
                    <div class="container mx-auto grid grid-cols-5 gap-8">
                        <div class="col-span-1">
                            <p class="text-md pl-20 mt-0 text-gray-600 w-[500px] pr-10">Furni Style prides itself on crafting furniture of unparalleled quality, blending timeless design with meticulous craftsmanship. Each piece is thoughtfully constructed using premium materials, ensuring durability, comfort, and elegance for years to come.</p>
                            <div class="pl-20 mt-4">
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-facebook-f mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-twitter mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-instagram mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                                <a href="#" class="bg-slate-300 rounded-full p-2 mr-2"><i class="fab fa-linkedin-in mt-3 w-[20px] text-center" onmouseover="this.querySelector('i').style.color='white'" onmouseout="this.querySelector('i').style.color='#0f6f4f'"></i></a>
                            </div>
                        </div>
                        <div class="col-span-1 flex flex-col pl-48 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">About us</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Services</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Blog</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-span-1 flex flex-col pl-32 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Support</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Knowledge base</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Live chat</a></li>
                            </ul>
                        </div>
                        <div class="col-span-1 flex flex-col pl-32 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Jobs</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Our team</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Leadership</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-span-1 flex flex-col pl-20 justify-between">
                            <ul>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Nordic Chair</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Kruzo Aero</a></li>
                                <li><a href="#" class="hover:text-gray-400 leading-8 text-gray-900">Telford Lounge</a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
                
                

        </div>
    </div>
</div>


    </div>
    <script src="shop.js"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
</body>
</html>