<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="login.css">
      <title></title>
   </head>
   <body>
      <div class="login">
         <img src="login.jpg" alt="login" class="img">
         <form action="" class="form">
            <h1 class="title">Register</h1>
            <div class="content">
                <div class="box">
                    <i class="ri-user-3-line icon"></i>
                    <div class="box-input">
                        <input type="text" required class="input" id="username" placeholder=" ">
                        <label for="username" class="label">Username</label>
                    </div>
                </div>
                
               <div class="box">
                  <i class="ri-mail-line icon icon"></i>
                  <div class="box-input">
                     <input type="email" required class="input" id="email" placeholder=" ">
                     <label for="login-email" class="label">Email</label>
                  </div>
               </div>
               <div class="box">
                  <i class="ri-lock-2-line icon"></i>
                  <div class="box-input">
                     <input type="password" required class="input" id="login-pass" placeholder=" ">
                     <label for="login-pass" class="label">Password</label>
                     <i class="ri-eye-off-line login__eye" id="login-eye"></i>
                  </div>
               </div>
            </div>
            <div class="check">
               <div class="check-group">
                  <input type="checkbox" class="check-input" id="login-check">
                  <label for="login-check" class="check-label">I agree to the terms & conditions</label>
               </div>
            </div>
            <button type="submit" class="button">Register</button>
            <p class="register">
               Already have an account? <a href="login.html">Login</a>
            </p>
         </form>
      </div>
      <script src="login.js"></script>
      <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
   </body>
</html>