* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  p{
      font-weight: 400;
      font-size: 16px;
      line-height: 1.7;
      color: #fff;
      margin: 0;
  }
  
  #wrapper {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
  
  }
  
  .container {
    position: relative;
    max-width: calc(100% - 40px);
    width: 860px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0;
  }
  
  .sectionFluid {
    position: relative;
    width: 100%;
    display: block;
  }
  
  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    visibility: hidden;
    position: absolute;
  }
  
  .colorBtn:checked + label,
  .colorBtn:not(:checked) + label {
    /* position: relative; */
    height: 40px;
    transition: all 200ms linear;
    border-radius: 4px;
    width: 40px;
    cursor: pointer;
    margin-right: 10px;
    box-shadow: 0 12px 35px 2px rgba(16, 39, 112, 0.25);
    z-index: 10;
    background-position: center;
    background-size: cover;
    border: 3px solid transparent;
  }
  
  label.firstColor {
    margin-left: 500px;
    background-image: url("images/color1.jpg");
  }
  label.color2 {
    background-image: url("images/color2.jpg");
  }
  label.color3 {
    background-image: url("images/color3.jpg");
  }
  label.color4 {
    background-image: url("images/color4.jpg");
  }
  label.color5 {
    background-image: url("images/color5.jpg");
  }
  label.color6 {
    background-image: url("images/color6.jpg");
  }
  
  .colorBtn:checked + label {
    border-color: #434343;
    transform: scale(1.1);
  }
  
  .imgWrap {
    height: 410px;
    width: 500px;
    background-image: url(images/chair1.png);
    position: absolute;
    top: 100px;
    left: 0;
    transition: all 550ms linear;
    transition-delay: 100ms;
    /* background-position: center top; */
    background-size: 100%;
    /* background-repeat: no-repeat; */
    display: inline-block;
    z-index: 9;
    opacity: 0;
  }
  
  .forColor1:checked ~ .imgWrap.chair1 {
    opacity: 1;
    animation: shake 0.7s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
  .imgWrap.chair2 {
    background-image: url("images/chair2.png");
  }
  .forColor2:checked ~ .imgWrap.chair2 {
    opacity: 1;
    animation: shake 0.7s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
  .imgWrap.chair3 {
    background-image: url("images/chair3.png");
  }
  .forColor3:checked ~ .imgWrap.chair3 {
    opacity: 1;
    animation: shake 0.7s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
  .imgWrap.chair4 {
    background-image: url("images/chair4.png");
  }
  .forColor4:checked ~ .imgWrap.chair4 {
    opacity: 1;
    animation: shake 0.7s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
  .imgWrap.chair5 {
    background-image: url("images/chair5.png");
  }
  .forColor5:checked ~ .imgWrap.chair5 {
    opacity: 1;
    animation: shake 0.7s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
  .imgWrap.chair6 {
    background-image: url("images/chair6.png");
  }
  .forColor6:checked ~ .imgWrap.chair6 {
    opacity: 1;
    animation: shake 0.7s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
  @keyframes shake {
    10%,
    90% {
      transform: translate3d(-1px, 0, 0) rotate(-1deg);
    }
    20%,
    80% {
      transform: translate3d(2px, 0, 0) rotate(2deg);
    }
    30%,
    50%,
    70% {
      transform: translate3d(-3px, 0, 0) rotate(-3deg);
    }
    40%,
    60% {
      transform: translate3d(3px, 0, 0) rotate(3deg);
    }
  }
  .backColor {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1;
    background-image: linear-gradient(#0b0b0b, #746d69,#766e6a);
    transition: all 250ms linear;
    transition-delay: 300ms;
  }
  .infoWrap {
    position: relative;
    margin-left: 500px;
    z-index: 10;
    display: block;
  
    text-align: left;
  }
  
  .titleUp {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    line-height: 1.2;
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;
  }
  h2 {
    font-weight: 800;
    font-size: 34px;
    line-height: 1.2;
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;
  }
  h4 {
    font-weight: 500;
    font-size: 26px;
    line-height: 1.2;
    color: #fff;
    margin-top: 0;
    margin-bottom: 30px;
  }
  h4 span {
    text-decoration: line-through;
    font-size: 20px;
    opacity: 0.6;
    padding-left: 15px;
  }
  h5 {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  
  .descBtn:checked + label,
  .descBtn:not(:checked) + label {
    position: relative;
    transition: all 200ms linear;
    display: inline-block;
    border: none;
    cursor: pointer;
    color: #ffeba7;
  
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    color: #fff;
    margin-right: 25px;
    opacity: 0.5;
  }
  .descBtn:checked + label {
    opacity: 1;
  }
  .descBtn:not(:checked) + label:hover {
    opacity: 0.8;
  }
  
  .descSec {
    padding-top: 20px;
    padding-bottom: 30px;
    transition: all 250ms linear;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(20px);
    color: #fff;
  }
  .descSec.accor2 {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  #desc1:checked ~ .descSec.accor1 {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }
  #desc2:checked ~ .descSec.accor2 {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }
  .sectionInline {
    position: relative;
    display: inline-block;
    margin-right: 20px;
  }
  .sectionInline p span {
    font-size: 30px;
    line-height: 1.1;
  }
  
  .btn {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 2;
    height: 48px;
    border-radius: 4px;
    width: 210px;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    /* overflow: hidden; */
    /* background-color: transparent; */
    color: #fff;
    box-shadow: 0 6px 15px 0 rgba(16, 39, 112, 0.15);
    transition: all 250ms linear;
    text-decoration: none;
    margin-top: 50px;
  }
  .icon {
    padding-right: 7px;
    font-size: 20px;
  }
  .btn:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    background-color: #944852;
    transition: background-color 250ms 300ms ease;
  }
  .btn:hover {
    box-shadow: 0 12px 35px 0 rgba(16, 39, 112, 0.25);
    background-color: #333;
  }
  .forColor2:checked ~ .infoWrap .btn:before {
    background-color: #1a1a1a;
  }
  .forColor3:checked ~ .infoWrap .btn:before {
    background-color: #40566e;
  }
  .forColor4:checked ~ .infoWrap .btn:before {
    background-color: #5e89b2;
  }
  .forColor5:checked ~ .infoWrap .btn:before {
    background-color: #8c7f76;
  }
  .forColor6:checked ~ .infoWrap .btn:before {
    background-color: #5d6160;
  }
  